\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Spec}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noraml}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cache Miss}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Profile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Call Trace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OPENMP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cache Miss}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Call Trace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cache Miss}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Call Trace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nvidia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Profile}{6}}
